#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://192.168.40.66:3306/employee?useLegacyDatetimeCode=false&serverTimezone=UTC

#
# Spring Data REST properties
#
spring.data.rest.base-path=/jpa-api
spring.data.rest.default-page-size=20

spring.datasource.username=root
spring.datasource.password=root1234@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081